# Bucket4Csharp

./: Bucket4Csharp.sln  README.md
Bucket4Csharp.Core/: Bucket4Csharp.Core.csproj  Class1.cs
Bucket4Csharp.Core/Exceptions/: BucketExceptions.cs  TimeSpanExtensionMethods.cs
Bucket4Csharp.Core/Extensions/: LimitCheckingExtensions.cs  Objects.cs  UnitConversionExtensions.cs
Bucket4Csharp.Core/Interfaces/: IBlockingStrategy.cs  IBucket.cs  IBucketListener.cs  IBucketState.cs  ISchedulingBucket.cs  ITimeMeter.cs  IUninterruptibleBlockingStrategy.cs
Bucket4Csharp.Core/Interfaces/Local/: ILocalBucket.cs
Bucket4Csharp.Core/Interfaces/Utilities/: IComparableByContent.cs
Bucket4Csharp.Core/Models/: Bandwidth.cs  BucketConfiguration.cs  ComsuptionProbe.cs  ConsumptionProbe.cs  EstimationProbe.cs  MathType.cs  ParkingBlockingStrategy.cs  Refill.cs  TokensInheritanceStrategy.cs  readme.md
Bucket4Csharp.Core/Models/Buckets/: AbstractBucket.cs  SchedulingBucket.cs
Bucket4Csharp.Core/Models/Configurations/: BucketConfiguration.cs  ConfigurationBuilder.cs  StateWithConfiguration.cs
Bucket4Csharp.Core/Models/Configurations/States/: BucketState32BitsInteger.cs  BucketState64BitsInteger.cs
Bucket4Csharp.Core/Models/Local/: LocalBucketBuilder.cs  LockFreeBucket.cs  SynchronizationStrategy.cs
Bucket4Csharp.Core/Models/TimeMeters/: StopWatchTimeMeter.cs  SystemTimeMeter.cs
Tests/Bucket4Csharp.Core.Tests/: Bucket4Csharp.Core.Tests.csproj  UnitTest1.cs
